{
  "settings": {
    "name": "Listas Doa VS Ganha",
    "currentPage": "1fase",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#b8312f",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#e25041",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 111,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "central-listas": {
      "settings": {
        "main": true,
        "title": "Central das Listas",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Central das Listas",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_inherit": "features4",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "@primaryColor",
              "border-color": "@primaryColor"
            }
          },
          "_name": "features7",
          "_anchor": "features7-1b",
          "_params": {
            "iconsBgColor": "@primaryColor",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "6",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "player",
              "family": "socicon",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title1": "Lista Fase 1",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://doa-vs-ganha-ajuda-entre-amigos.github.io/listas-ajudamutua/1fase\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VER</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "heroes",
              "family": "socicon",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title2": "Lista Fase 2",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://doa-vs-ganha-ajuda-entre-amigos.github.io/listas-ajudamutua/2fase\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VER</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "beam",
              "family": "socicon",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title3": "Lista Fase 3",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://doa-vs-ganha-ajuda-entre-amigos.github.io/listas-ajudamutua/3fase\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VER</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "zapier",
              "family": "socicon",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title4": "Lista Fase 4",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://doa-vs-ganha-ajuda-entre-amigos.github.io/listas-ajudamutua/4fase\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VER</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "googlephotos",
              "family": "socicon",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title5": "Lista Fase 5",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://doa-vs-ganha-ajuda-entre-amigos.github.io/listas-ajudamutua/5fase\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VER</a>",
          "media6": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "reverbnation",
              "family": "socicon",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title6": "Lista Fase 6",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://doa-vs-ganha-ajuda-entre-amigos.github.io/listas-ajudamutua/6fase\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VER</a>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "36px",
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-2",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "SIGA-NOS",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/DoaVSGanha\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/Doa-VS-Ganha-1911819389099756\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/107760692370029514140\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCfIo5Zx-9AH0nPjkx4p4Vbw\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a>       "
        }
      ]
    },
    "1fase": {
      "settings": {
        "title": "1° FASE",
        "meta_descr": "Site Builder Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1j",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fundo-trans-320x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">TE DESEJAMOS SUCESSO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"https://chat.whatsapp.com/invite/31zG1b9QBvN4TL4dKVrBxr\" target=\"_blank\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;SUPORTE WHATSAPP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://www.facebook.com/doavsganha\" target=\"_blank\"><span class=\"mbri-like mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;CURITR NOSSA PÁGINA</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#b8312f"
            },
            "SMALL": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-4",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "1° FASE",
          "meta": "ÚLTIMA ATUALIZAÇÃO\t09/04/2017 14:15"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-5",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>PRÓXIMOS A RECEBER</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "15px",
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-1h",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que estão no direito de receber 5 doações na 1° FASE,</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "UL": {
              "font-size": "16px"
            }
          },
          "_anchor": "content2-7",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">MARISA 94981301728</span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">JACKSON\t49999152447 <a href=\"http://construtor.gerasite.com/header/5c29710b2f399dfca494da966d524a33.jpg\" target=\"_blank\"><b>PG</b></a></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\">ROBSON\t94992072320 <a href=\"http://construtor.gerasite.com/header/f2a10134616f3c9b12da29acb95c7bdc.jpg\" target=\"_blank\"><b>PG</b></a></span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">MARCIO\t94981560541 PG</span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">EDINICE\t94992702109 <a href=\"http://construtor.gerasite.com/header/3a6b2d7ed87257e00dcb50c91b5cc370.jpg\" target=\"_blank\"><b>PG</b></a></span></div></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "30px",
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-6",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>DOADORES DA VEZ</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "15px"
            }
          },
          "_anchor": "content1-1g",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que entrarão agora na 1° FASE, Após 5 doações confirmadas terão seus nomes adicionados na 1° FASE.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "P": {
              "font-size": "16px"
            }
          },
          "_anchor": "content2-8",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><ol><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li></ol></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-9",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>PRÓXIMOS A RECEBER</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "15px"
            }
          },
          "_anchor": "content1-1f",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que já efetuaram suas doações aqui na 1° FASE, e aguardam em ordem para receber as doações.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><ol><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li></ol><p><br></p><p><br></p></blockquote>"
        }
      ]
    },
    "2fase": {
      "settings": {
        "title": "2° FASE",
        "meta_descr": "Site Builder Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1k",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fundo-trans-320x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">TE DESEJAMOS SUCESSO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"https://chat.whatsapp.com/invite/31zG1b9QBvN4TL4dKVrBxr\" target=\"_blank\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;SUPORTE WHATSAPP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://www.facebook.com/doavsganha\" target=\"_blank\"><span class=\"mbri-like mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;CURITR NOSSA PÁGINA</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#b8312f"
            },
            "SMALL": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1l",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "2° FASE",
          "meta": "ÚLTIMA ATUALIZAÇÃO\t09/04/2017 14:15"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-1m",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>PRÓXIMOS A RECEBER</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "15px",
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-1n",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que estão no direito de receber 5 doações na 2° FASE,</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "UL": {
              "font-size": "16px"
            }
          },
          "_anchor": "content2-1o",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">MARISA 94981301728</span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">JACKSON\t49999152447 <a href=\"http://construtor.gerasite.com/header/5c29710b2f399dfca494da966d524a33.jpg\" target=\"_blank\"><b>PG</b></a></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\">ROBSON\t94992072320 <a href=\"http://construtor.gerasite.com/header/f2a10134616f3c9b12da29acb95c7bdc.jpg\" target=\"_blank\"><b>PG</b></a></span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">MARCIO\t94981560541 PG</span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">EDINICE\t94992702109 <a href=\"http://construtor.gerasite.com/header/3a6b2d7ed87257e00dcb50c91b5cc370.jpg\" target=\"_blank\"><b>PG</b></a></span></div></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "30px",
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-1p",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>DOADORES DA VEZ</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "15px"
            }
          },
          "_anchor": "content1-1q",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que entrarão agora na 2° FASE, Após as doações confirmadas terão seus nomes adicionados na 2° FASE.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "P": {
              "font-size": "16px"
            }
          },
          "_anchor": "content2-1r",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><ol><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li></ol></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-1s",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>PRÓXIMOS A RECEBER</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "15px"
            }
          },
          "_anchor": "content1-1t",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que já efetuaram suas doações aqui na 2° FASE, e aguardam em ordem para receber as doações.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1u",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><ol><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li></ol><p><br></p><p><br></p></blockquote>"
        }
      ]
    },
    "3fase": {
      "settings": {
        "title": "3° FASE",
        "meta_descr": "Site Builder Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1v",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fundo-trans-320x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">TE DESEJAMOS SUCESSO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"https://chat.whatsapp.com/invite/31zG1b9QBvN4TL4dKVrBxr\" target=\"_blank\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;SUPORTE WHATSAPP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://www.facebook.com/doavsganha\" target=\"_blank\"><span class=\"mbri-like mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;CURITR NOSSA PÁGINA</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#b8312f"
            },
            "SMALL": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1w",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "3° FASE",
          "meta": "ÚLTIMA ATUALIZAÇÃO\t09/04/2017 14:15"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-1x",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>PRÓXIMOS A RECEBER</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "15px",
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-1y",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que estão no direito de receber 5 doações na 3° FASE,</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "UL": {
              "font-size": "16px"
            }
          },
          "_anchor": "content2-1z",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">MARISA 94981301728</span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">JACKSON\t49999152447 <a href=\"http://construtor.gerasite.com/header/5c29710b2f399dfca494da966d524a33.jpg\" target=\"_blank\"><b>PG</b></a></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\">ROBSON\t94992072320 <a href=\"http://construtor.gerasite.com/header/f2a10134616f3c9b12da29acb95c7bdc.jpg\" target=\"_blank\"><b>PG</b></a></span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">MARCIO\t94981560541 PG</span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">EDINICE\t94992702109 <a href=\"http://construtor.gerasite.com/header/3a6b2d7ed87257e00dcb50c91b5cc370.jpg\" target=\"_blank\"><b>PG</b></a></span></div></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "30px",
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-20",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>DOADORES DA VEZ</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "15px"
            }
          },
          "_anchor": "content1-21",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que entrarão agora na 3° FASE, Após as doações confirmadas terão seus nomes adicionados na 3° FASE.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "P": {
              "font-size": "16px"
            }
          },
          "_anchor": "content2-22",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><ol><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li></ol></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-23",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>PRÓXIMOS A RECEBER</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "15px"
            }
          },
          "_anchor": "content1-24",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que já efetuaram suas doações aqui na 3° FASE, e aguardam em ordem para receber as doações.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-25",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><ol><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li></ol><p><br></p><p><br></p></blockquote>"
        }
      ]
    },
    "4fase": {
      "settings": {
        "title": "4° FASE",
        "meta_descr": "Site Builder Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-26",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fundo-trans-320x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">TE DESEJAMOS SUCESSO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"https://chat.whatsapp.com/invite/31zG1b9QBvN4TL4dKVrBxr\" target=\"_blank\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;SUPORTE WHATSAPP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://www.facebook.com/doavsganha\" target=\"_blank\"><span class=\"mbri-like mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;CURITR NOSSA PÁGINA</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#b8312f"
            },
            "SMALL": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-27",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "4° FASE",
          "meta": "ÚLTIMA ATUALIZAÇÃO\t09/04/2017 14:15"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-28",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>PRÓXIMOS A RECEBER</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "15px",
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-29",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que estão no direito de receber 5 doações na 4° FASE,</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "UL": {
              "font-size": "16px"
            }
          },
          "_anchor": "content2-2a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">MARISA 94981301728</span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">JACKSON\t49999152447 <a href=\"http://construtor.gerasite.com/header/5c29710b2f399dfca494da966d524a33.jpg\" target=\"_blank\"><b>PG</b></a></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\">ROBSON\t94992072320 <a href=\"http://construtor.gerasite.com/header/f2a10134616f3c9b12da29acb95c7bdc.jpg\" target=\"_blank\"><b>PG</b></a></span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">MARCIO\t94981560541 PG</span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">EDINICE\t94992702109 <a href=\"http://construtor.gerasite.com/header/3a6b2d7ed87257e00dcb50c91b5cc370.jpg\" target=\"_blank\"><b>PG</b></a></span></div></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "30px",
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-2b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>DOADORES DA VEZ</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "15px"
            }
          },
          "_anchor": "content1-2c",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que entrarão agora na 4° FASE, Após as doações confirmadas terão seus nomes adicionados na 4° FASE.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "P": {
              "font-size": "16px"
            }
          },
          "_anchor": "content2-2d",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><ol><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li></ol></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-2e",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>PRÓXIMOS A RECEBER</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "15px"
            }
          },
          "_anchor": "content1-2f",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que já efetuaram suas doações aqui na 4° FASE, e aguardam em ordem para receber as doações.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-2g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><ol><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li></ol><p><br></p><p><br></p></blockquote>"
        }
      ]
    },
    "5fase": {
      "settings": {
        "title": "5° FASE",
        "meta_descr": "Site Builder Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-2h",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fundo-trans-320x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">TE DESEJAMOS SUCESSO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"https://chat.whatsapp.com/invite/31zG1b9QBvN4TL4dKVrBxr\" target=\"_blank\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;SUPORTE WHATSAPP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://www.facebook.com/doavsganha\" target=\"_blank\"><span class=\"mbri-like mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;CURITR NOSSA PÁGINA</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#b8312f"
            },
            "SMALL": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2i",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "5° FASE",
          "meta": "ÚLTIMA ATUALIZAÇÃO\t09/04/2017 14:15"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-2j",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>PRÓXIMOS A RECEBER</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "15px",
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-2k",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que estão no direito de receber 5 doações na 5° FASE,</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "UL": {
              "font-size": "16px"
            }
          },
          "_anchor": "content2-2l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">MARISA 94981301728</span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">JACKSON\t49999152447 <a href=\"http://construtor.gerasite.com/header/5c29710b2f399dfca494da966d524a33.jpg\" target=\"_blank\"><b>PG</b></a></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\">ROBSON\t94992072320 <a href=\"http://construtor.gerasite.com/header/f2a10134616f3c9b12da29acb95c7bdc.jpg\" target=\"_blank\"><b>PG</b></a></span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">MARCIO\t94981560541 PG</span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">EDINICE\t94992702109 <a href=\"http://construtor.gerasite.com/header/3a6b2d7ed87257e00dcb50c91b5cc370.jpg\" target=\"_blank\"><b>PG</b></a></span></div></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "30px",
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-2m",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>DOADORES DA VEZ</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "15px"
            }
          },
          "_anchor": "content1-2n",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que entrarão agora na 1° FASE, Após as doações confirmadas terão seus nomes adicionados na 5° FASE.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "P": {
              "font-size": "16px"
            }
          },
          "_anchor": "content2-2o",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><ol><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li></ol></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-2p",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>PRÓXIMOS A RECEBER</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "15px"
            }
          },
          "_anchor": "content1-2q",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que já efetuaram suas doações aqui na 5° FASE, e aguardam em ordem para receber as doações.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-2r",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><ol><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li></ol><p><br></p><p><br></p></blockquote>"
        }
      ]
    },
    "6fase": {
      "settings": {
        "title": "6° FASE",
        "meta_descr": "Site Builder Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-2s",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fundo-trans-320x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">TE DESEJAMOS SUCESSO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success-outline btn-success\" href=\"https://chat.whatsapp.com/invite/31zG1b9QBvN4TL4dKVrBxr\" target=\"_blank\"><span class=\"socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;SUPORTE WHATSAPP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://www.facebook.com/doavsganha\" target=\"_blank\"><span class=\"mbri-like mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;CURITR NOSSA PÁGINA</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#b8312f"
            },
            "SMALL": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2t",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "6° FASE",
          "meta": "ÚLTIMA ATUALIZAÇÃO\t09/04/2017 14:15"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-2u",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>PRÓXIMOS A RECEBER</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "15px",
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-2v",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que estão no direito de receber 5 doações na 6° FASE,</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "UL": {
              "font-size": "16px"
            }
          },
          "_anchor": "content2-2w",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">MARISA 94981301728</span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">JACKSON\t49999152447 <a href=\"http://construtor.gerasite.com/header/5c29710b2f399dfca494da966d524a33.jpg\" target=\"_blank\"><b>PG</b></a></span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\">ROBSON\t94992072320 <a href=\"http://construtor.gerasite.com/header/f2a10134616f3c9b12da29acb95c7bdc.jpg\" target=\"_blank\"><b>PG</b></a></span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">MARCIO\t94981560541 PG</span></div><div><span style=\"line-height: 1.5; font-size: 1.07rem;\">EDINICE\t94992702109 <a href=\"http://construtor.gerasite.com/header/3a6b2d7ed87257e00dcb50c91b5cc370.jpg\" target=\"_blank\"><b>PG</b></a></span></div></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "30px",
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-2x",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>DOADORES DA VEZ</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "15px"
            }
          },
          "_anchor": "content1-2y",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que entrarão agora na 1° FASE, Após as doações confirmadas terão seus nomes adicionados na 5° FASE.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "P": {
              "font-size": "16px"
            }
          },
          "_anchor": "content2-2z",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><ol><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li><li>DISPONÍVEL</li></ol></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-30",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#b8312f"
          },
          "text": "<p><b>PRÓXIMOS A RECEBER</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "15px"
            }
          },
          "_anchor": "content1-31",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#b8312f"
          },
          "text": "<p>É a relação de membros que já efetuaram suas doações aqui na 5° FASE, e aguardam em ordem para receber as doações.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-32",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><ol><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li><li><br></li></ol><p><br></p><p><br></p></blockquote>"
        }
      ]
    }
  }
}